<html>
    <head>
        <style>
            body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }
        .container {
            text-align: center;
            background-color: white;
            padding: 2rem;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        #visitor-count {
            font-size: 3rem;
            font-weight: bold;
            color: #4a4a4a;
        }
        </style>
        <script src="./oneline.js"></script>
        <script>
            window.onload = function(){
                new Oneline("using-a-z-and-0-9-to-make-a-unique-id-for-your-website").on("OnelineUpdate", (e) => {
                    document.querySelector("#visitor-count").innerText = e.detail.count;
                })
            }
        </script>
    </head>
    <body>
        <div class="container">
            <h1>Online Visitor</h1>
            <div id="visitor-count">0</div>
        </div>
    </body>
</html>